warning: in the working copy of 'backend/routers/reports.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'backend/routers/settings.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/pages/AdminPage.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/pages/ReportsPage.jsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/backend/routers/reports.py b/backend/routers/reports.py[m
[1mindex 9f90232..322c683 100644[m
[1m--- a/backend/routers/reports.py[m
[1m+++ b/backend/routers/reports.py[m
[36m@@ -3,7 +3,7 @@[m [mReports router - Generate incident reports and statistics[m
 """[m
 [m
 from fastapi import APIRouter, Depends, HTTPException, Query[m
[31m-from fastapi.responses import StreamingResponse[m
[32m+[m[32mfrom fastapi.responses import StreamingResponse, HTMLResponse[m
 from sqlalchemy.orm import Session[m
 from sqlalchemy import text, func[m
 from typing import Optional, List[m
[36m@@ -738,27 +738,53 @@[m [masync def get_monthly_chiefs_report([m
             })[m
     [m
     # =========================================================================[m
[31m-    # TYPE OF INCIDENT[m
[32m+[m[32m    # TYPE OF INCIDENT (with subtypes grouped)[m
     # =========================================================================[m
     type_result = db.execute(text(f"""[m
         SELECT [m
             COALESCE(cad_event_type, 'Unknown') AS incident_type,[m
[32m+[m[32m            COALESCE(cad_event_subtype, 'Unspecified') AS incident_subtype,[m
             COUNT(*) AS count[m
         FROM incidents i[m
         WHERE COALESCE(incident_date, created_at::date) BETWEEN :start_date AND :end_date[m
           AND deleted_at IS NULL[m
           {cat_filter}[m
[31m-        GROUP BY COALESCE(cad_event_type, 'Unknown')[m
[31m-        ORDER BY count DESC, incident_type[m
[32m+[m[32m        GROUP BY COALESCE(cad_event_type, 'Unknown'), COALESCE(cad_event_subtype, 'Unspecified')[m
[32m+[m[32m        ORDER BY incident_type, count DESC[m
     """), {"start_date": start_date, "end_date": end_date})[m
     [m
[31m-    incident_types = [][m
[32m+[m[32m    # Group subtypes under their parent types[m
[32m+[m[32m    incident_types_grouped = {}[m
     for row in type_result:[m
[31m-        incident_types.append({[m
[31m-            "type": row[0],[m
[31m-            "count": row[1][m
[32m+[m[32m        type_name = row[0][m
[32m+[m[32m        subtype_name = row[1][m
[32m+[m[32m        count = row[2][m
[32m+[m[41m        [m
[32m+[m[32m        if type_name not in incident_types_grouped:[m
[32m+[m[32m            incident_types_grouped[type_name] = {[m
[32m+[m[32m                "type": type_name,[m
[32m+[m[32m                "count": 0,[m
[32m+[m[32m                "subtypes": [][m
[32m+[m[32m            }[m
[32m+[m[32m        incident_types_grouped[type_name]["count"] += count[m
[32m+[m[32m        incident_types_grouped[type_name]["subtypes"].append({[m
[32m+[m[32m            "subtype": subtype_name,[m
[32m+[m[32m            "count": count[m
         })[m
     [m
[32m+[m[32m    # Sort by total count descending[m
[32m+[m[32m    incident_types_grouped = dict(sorted([m
[32m+[m[32m        incident_types_grouped.items(),[m[41m [m
[32m+[m[32m        key=lambda x: x[1]["count"],[m[41m [m
[32m+[m[32m        reverse=True[m
[32m+[m[32m    ))[m
[32m+[m[41m    [m
[32m+[m[32m    # Flatten for backward compatibility[m
[32m+[m[32m    incident_types = [[m
[32m+[m[32m        {"type": v["type"], "count": v["count"]}[m[41m [m
[32m+[m[32m        for v in incident_types_grouped.values()[m
[32m+[m[32m    ][m
[32m+[m[41m    [m
     # =========================================================================[m
     # RESPONSES PER UNIT[m
     # =========================================================================[m
[36m@@ -834,12 +860,315 @@[m [masync def get_monthly_chiefs_report([m
         "call_summary": call_summary,[m
         "municipalities": municipalities,[m
         "incident_types": incident_types,[m
[32m+[m[32m        "incident_types_grouped": list(incident_types_grouped.values()),[m
         "responses_per_unit": responses_per_unit,[m
         "mutual_aid": mutual_aid,[m
         "response_times": times[m
     }[m
 [m
 [m
[32m+[m[32m@router.get("/html/monthly")[m
[32m+[m[32masync def get_monthly_html_report([m
[32m+[m[32m    year: int = Query(...),[m
[32m+[m[32m    month: int = Query(...),[m
[32m+[m[32m    category: Optional[str] = None,[m
[32m+[m[32m    db: Session = Depends(get_db)[m
[32m+[m[32m):[m
[32m+[m[32m    """[m
[32m+[m[32m    Generate printable HTML report for Monthly Chiefs Report.[m
[32m+[m[32m    Opens in new window for browser printing.[m
[32m+[m[32m    """[m
[32m+[m[32m    # Get the report data[m
[32m+[m[32m    report = await get_monthly_chiefs_report(year, month, category, db)[m
[32m+[m[41m    [m
[32m+[m[32m    is_fire_report = category and category.upper() == 'FIRE'[m
[32m+[m[32m    cs = report['call_summary'][m
[32m+[m[32m    rt = report['response_times'] or {}[m
[32m+[m[41m    [m
[32m+[m[32m    # Get tenant logo from branding settings[m
[32m+[m[32m    logo_result = db.execute([m
[32m+[m[32m        text("SELECT value FROM settings WHERE category = 'branding' AND key = 'logo'")[m
[32m+[m[32m    ).fetchone()[m
[32m+[m[32m    logo_mime_result = db.execute([m
[32m+[m[32m        text("SELECT value FROM settings WHERE category = 'branding' AND key = 'logo_mime_type'")[m
[32m+[m[32m    ).fetchone()[m
[32m+[m[41m    [m
[32m+[m[32m    if logo_result and logo_result[0]:[m
[32m+[m[32m        mime_type = logo_mime_result[0] if logo_mime_result else 'image/png'[m
[32m+[m[32m        logo_data_url = f"data:{mime_type};base64,{logo_result[0]}"[m
[32m+[m[32m    else:[m
[32m+[m[32m        # No logo uploaded - use empty placeholder[m
[32m+[m[32m        logo_data_url = ""[m
[32m+[m[41m    [m
[32m+[m[32m    def fmt_currency(cents):[m
[32m+[m[32m        return f"${(cents or 0) / 100:,.0f}"[m
[32m+[m[41m    [m
[32m+[m[32m    # Generate municipality rows[m
[32m+[m[32m    if is_fire_report:[m
[32m+[m[32m        muni_headers = '''<tr>[m
[32m+[m[32m            <th>Municipality</th>[m
[32m+[m[32m            <th class="text-center">Calls</th>[m
[32m+[m[32m            <th class="text-right">Man Hrs</th>[m
[32m+[m[32m            <th class="text-right">Prop Risk</th>[m
[32m+[m[32m            <th class="text-right">Damages</th>[m
[32m+[m[32m            <th class="text-center">FF Inj</th>[m
[32m+[m[32m            <th class="text-center">Civ Inj</th>[m
[32m+[m[32m        </tr>'''[m
[32m+[m[32m        muni_rows = '\n'.join([[m
[32m+[m[32m            f'''<tr>[m
[32m+[m[32m                <td>{m['municipality']}</td>[m
[32m+[m[32m                <td class="text-center">{m['calls']}</td>[m
[32m+[m[32m                <td class="text-right">{m['manhours']:.1f}</td>[m
[32m+[m[32m                <td class="text-right">{fmt_currency(m.get('property_at_risk', 0))}</td>[m
[32m+[m[32m                <td class="text-right">{fmt_currency(m.get('fire_damages', 0))}</td>[m
[32m+[m[32m                <td class="text-center">{m.get('ff_injuries', 0)}</td>[m
[32m+[m[32m                <td class="text-center">{m.get('civilian_injuries', 0)}</td>[m
[32m+[m[32m            </tr>'''[m
[32m+[m[32m            for m in report['municipalities'][m
[32m+[m[32m        ]) or '<tr><td colspan="7" class="text-center">No data</td></tr>'[m
[32m+[m[32m    else:[m
[32m+[m[32m        muni_headers = '''<tr>[m
[32m+[m[32m            <th>Municipality</th>[m
[32m+[m[32m            <th class="text-center">Calls</th>[m
[32m+[m[32m            <th class="text-right">Man Hrs</th>[m
[32m+