warning: in the working copy of 'cad/adi_log_import.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/cad/adi_log_import.py b/cad/adi_log_import.py[m
[1mindex 1ce9f07..c7cac8e 100644[m
[1m--- a/cad/adi_log_import.py[m
[1m+++ b/cad/adi_log_import.py[m
[36m@@ -328,7 +328,8 @@[m [mclass ADILogImporter:[m
         if report.get('caller_phone'):[m
             update_data['caller_phone'] = report['caller_phone'][m
         [m
[31m-        if report.get('first_dispatch'):[m
[32m+[m[32m        # Only set dispatch time if not already set from DISPATCH report[m
[32m+[m[32m        if report.get('first_dispatch') and not incident.get('time_dispatched'):[m
             update_data['time_dispatched'] = self._parse_cad_time([m
                 report['first_dispatch'], incident_date, dispatch_time_str[m
             )[m
